@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
body{
    font-family: "Open Sans", sans-serif;   
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

.nav li a{
    color: #1f1f1f;
    font-weight: 600;
}

.nav li a:hover{
    color: #6d6572;
}

.featurette .featurette-heading{
    color: #1f1f1f;
    font-size: 36px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.featurette .featurette-heading span{
    font-size: 28px;
    font-weight: 300;
}

.featurette .lead{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

.section-title {
    padding-bottom: 40px;
}
  
.section-title h2 {
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #6d6572;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #151515;
}
.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-radius: 0.375rem;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    transition: all 0.4s ease-out;
}
.product-grid:hover{ box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1); }
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 350px;
}
.product-grid .product-discount-label{
    color: #fff;
    background: #1f1f1f;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 5px;
    position: absolute;
    top: 12px;
    left: 12px;
}
.product-grid .product-links{
    width: 145px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 65%;
    left: 50%;
    transition: all 0.4s ease 0s;
}
.product-grid:hover .product-links{
    opacity: 1;
    top: 50%;
}
.product-grid .product-links li{
    display: inline-block;
    margin: 0 2px;
}
.product-grid .product-links li a{
    color: #2c2c2c;
    background: #fff;
    font-size: 16px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.4s ease-out 0s;
}
.product-grid .product-links li a:hover{
    color: #fff;
    background: #1f1f1f;
    box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #555;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:after{
    content: '';
    height: 10px;
    width: 10px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    display: block;
}
.product-grid .product-content{
    padding: 12px 12px 15px;
    position: relative;
}
.product-grid .title{
    font-size: 20px;
    font-weight: 600;
    /* text-transform: uppercase; */
}
.product-grid .title a{
    color: #2c2c2c;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-family: "Raleway", sans-serif;
}
.product-grid .title a:hover{ color: #1f1f1f; }
.product-grid .price{
    font-size: 16px;
    font-weight: 400;
    display: block;
    color: #aaa;
}
.product-grid .price span{
    color: #aaa;
    font-weight: 500;
    text-decoration: line-through;
}

.blog .card img{
    max-height: 350px;
}

.blog .card .card-body .card-title{
    font-size: 20px;
    font-weight: 600;
}

.blog .card .card-body .card-text{
    font-size: 16px;
    font-weight: 400;
}

.footer-mobile{
    display: none!important;
}

@media (max-width: 991.98px) {
    .offcanvas-collapse {
      position: fixed;
      top: 56px; /* Height of navbar */
      bottom: 0;
      left: 100%;
      width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: #fff;
      transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    }
    .offcanvas-collapse.open {
      visibility: visible;
      transform: translateX(-100%);
      height: 100%;
    }
    
    .offcanvas-collapse.open ul.page li{
        width: 100%;
        text-align: center;
    }
    
    .offcanvas-collapse.open .socmed{
        visibility: hidden;
    }

    .footer-pc{
        display: none!important;
    }

    .footer-mobile{
        display: flex!important;
    }
}

@media screen and (max-width:1200px){
    .product-grid{ margin: 0 0 30px; }
}